<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignInActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Nouveau Compte"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signPassword"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner_rect"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/signEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signEmail"
        app:layout_constraintTop_toBottomOf="@+id/signEmail" />

    <EditText
        android:id="@+id/signCheckPassword"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner_rect"
        android:ems="10"
        android:hint="Confirmer mot de passe"
        android:inputType="textPassword"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/signPassword"
        app:layout_constraintStart_toStartOf="@+id/signPassword"
        app:layout_constraintTop_toBottomOf="@+id/signPassword" />

    <EditText
        android:id="@+id/signUsername"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corner_rect"
        android:ems="10"
        android:hint="Nom d'utilisateur"
        android:inputType="textPersonName"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/signEmail"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner_rect"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/signUsername"
        app:layout_constraintStart_toStartOf="@+id/signUsername"
        app:layout_constraintTop_toBottomOf="@+id/signUsername" />

    <Button
        android:id="@+id/signCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signCheckPassword"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />


</androidx.constraintlayout.widget.ConstraintLayout>